HOST=https://strapibase-production.up.railway.app/
PORT=1337
APP_KEYS=BTL_JWT_SECRET
API_TOKEN_SALT=BRT_JWT_SECRET
JWT_SECRET=BRT_JWT_SECRET
ADMIN_JWT_SECRET=BRT_JWT_SECRET
DATABASE_URL=postgresql://postgres:dBCPkicLUrEi0jDrev7b@containers-us-west-115.railway.app:6668/railway
PGDATABASE=railway
PGHOST=containers-us-west-115.railway.app
PGPASSWORD=dBCPkicLUrEi0jDrev7b
PGPORT=6668
PGUSER=postgres